{
  "name": "segurapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "AsyncStorage": "^0.1.5",
    "expo": "^44.0.0",
    "expo-constants": "~13.0.1",
    "expo-status-bar": "~1.2.0",
    "from": "^0.1.7",
    "metro-bundler": "^0.22.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-component": "^0.1.9",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-navigation": "^7.26.0",
    "react-native-paper": "^4.12.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "stack-navigator": "^0.0.0",
    "undefined": "https://github.com/FortAwesome/react-fontawesome"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
